# SmartNews

./: pom.xml
smart-news/: pom.xml
smart-news/src/main/client/: package.json  webpack.config.babel.js
smart-news/src/main/client/src/: app.js  index.html  index.js  store.js
smart-news/src/main/client/src/app/js/actions/: actionTypes.js  activities.js  categories.js  helper.js  marketplace.js
smart-news/src/main/client/src/app/js/components/: activityBlock.js  addCategoryFieldset.js  category.js  categoryModal.js
smart-news/src/main/client/src/app/js/containers/: activitiesContainer.js  activityContainer.js  addUnitModal.js  categories.js  createCategoryModal.js
smart-news/src/main/client/src/app/js/pages/: blank.js  marketplace.js
smart-news/src/main/client/src/app/js/reducers/: activity.js  category.js  global.js  index.js
smart-news/src/main/client/src/app/js/selectors/: categorySelector.js
smart-news/src/main/client/src/app/js/utils/: API.js  normalize.js
smart-news/src/main/client/src/app/less/: main.less
smart-news/src/main/client/src/app/less/components/: activityBlock.less  addCategoryFieldset.less  categoryLink.less  mainPanel.less  sidePanel.less
smart-news/src/main/java/com/informaticsware/smartnews/: SmartNewsApplication.java
smart-news/src/main/java/com/informaticsware/smartnews/configuration/: AOPMethodInterceptor.java  RefreshableSecurityContextRepository.java  SmartNewsAccessDeniedHandler.java  SpringSecurityConfig.java
smart-news/src/main/java/com/informaticsware/smartnews/controllers/: UserNewsController.java
smart-news/src/main/java/com/informaticsware/smartnews/exceptions/: JSONError.java  UserNewsException.java
smart-news/src/main/java/com/informaticsware/smartnews/model/: Action.java
smart-news/src/main/java/com/informaticsware/smartnews/model/dto/: SmartNewsDTO.java
smart-news/src/main/java/com/informaticsware/smartnews/model/entities/: News.java  User.java  UserNews.java
smart-news/src/main/java/com/informaticsware/smartnews/repository/: NewsRepository.java  UserRepository.java
smart-news/src/main/java/com/informaticsware/smartnews/services/: UserNewsService.java
smart-news/src/main/java/com/informaticsware/smartnews/utils/: HttpUtils.java
smart-news/src/main/resources/: application.properties
smart-news/src/main/resources/sql/: db_full.sql
smart-news/src/main/resources/static/: index.html
smart-news/src/main/resources/static/css/: main.css
smart-news/src/main/resources/templates/: home.html  user.html
smart-news/src/main/resources/templates/error/: 404.html
smart-news/src/main/resources/templates/fragments/: footer.html  header.html
