.side-panel {
  top: 0;
  overflow-y: auto;
  margin-top: 46px;
}

.side-panel .nav-title {
  position: fixed;
  top: 0;
}


.side-panel .nav-section-title {
  padding-left: 45px;
}

.side-panel .nav-section-title .new:before {
  content: "+";
  display: block;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
  line-height: 35px;
  text-align: center;
  -webkit-transition: color 0.2s ease;
  transition: color 0.2s ease;
}